// ==================== CONFIGURATION ====================
const SHEET_ID = 'YOUR_SPREADSHEET_ID_HERE';

// ==================== WEB APP FUNCTIONS ====================
function doGet() {
Â  return HtmlService.createTemplateFromFile('index')
Â  Â  .evaluate()
Â  Â  .setTitle('Habit Tracker Reward')
Â  Â  .addMetaTag('viewport', 'width=device-width, initial-scale=1')
Â  Â  .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// ==================== USER FUNCTIONS ====================
function login(userId, password) {
Â  try {
Â  Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  Â  const usersSheet = ss.getSheetByName('Users');
Â  Â  if (!usersSheet) {
Â  Â  Â  return { success: false, message: 'Users sheet not found.' };
Â  Â  }
Â  Â  
Â  Â  const users = usersSheet.getDataRange().getValues();
Â  Â  
Â  Â  for (let i = 1; i < users.length; i++) {
Â  Â  Â  if (users[i][0] === userId && users[i][3] === password) {
Â  Â  Â  Â  return {
Â  Â  Â  Â  Â  success: true,
Â  Â  Â  Â  Â  user: {
Â  Â  Â  Â  Â  Â  userId: users[i][0],
Â  Â  Â  Â  Â  Â  name: users[i][1],
Â  Â  Â  Â  Â  Â  role: users[i][2],
Â  Â  Â  Â  Â  Â  totalPoints: parseInt(users[i][4]) || 0,
Â  Â  Â  Â  Â  Â  avatar: users[i][5] || 'ðŸ‘¤'
Â  Â  Â  Â  Â  }
Â  Â  Â  Â  };
Â  Â  Â  }
Â  Â  }
Â  Â  
Â  Â  return { success: false, message: 'Wrong user or password' };
Â  } catch (error) {
Â  Â  console.error('Login error:', error);
Â  Â  return { success: false, message: error.toString() };
Â  }
}

function getUserInfo(userId) {
Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  const usersSheet = ss.getSheetByName('Users');
Â  if (!usersSheet) return null;

Â  const users = usersSheet.getDataRange().getValues();
Â  
Â  for (let i = 1; i < users.length; i++) {
Â  Â  if (users[i][0] === userId) {
Â  Â  Â  return {
Â  Â  Â  Â  userId: users[i][0],
Â  Â  Â  Â  name: users[i][1],
Â  Â  Â  Â  role: users[i][2],
Â  Â  Â  Â  totalPoints: parseInt(users[i][4]) || 0,
Â  Â  Â  Â  avatar: users[i][5] || 'ðŸ‘¤'
Â  Â  Â  };
Â  Â  }
Â  }
Â  return null;
}

function getAllChildren() {
Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  const usersSheet = ss.getSheetByName('Users');
Â  if (!usersSheet) return [];
Â  
Â  const users = usersSheet.getDataRange().getValues();
Â  const children = [];
Â  
Â  for (let i = 1; i < users.length; i++) {
Â  Â  if (users[i][2] === 'child') {
Â  Â  Â  children.push({
Â  Â  Â  Â  userId: users[i][0],
Â  Â  Â  Â  name: users[i][1],
Â  Â  Â  Â  totalPoints: parseInt(users[i][4]) || 0,
Â  Â  Â  Â  avatar: users[i][5] || 'ðŸ‘¤'
Â  Â  Â  });
Â  Â  }
Â  }
Â  return children;
}

// ==================== TASK FUNCTIONS ====================
function getTasks() {
Â  try {
Â  Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  Â  const tasksSheet = ss.getSheetByName('Tasks');
Â  Â  if (!tasksSheet) return [];
Â  Â  
Â  Â  const tasks = tasksSheet.getDataRange().getValues();
Â  Â  const taskList = [];
Â  Â  
Â  Â  for (let i = 1; i < tasks.length; i++) {
Â  Â  Â  taskList.push({
Â  Â  Â  Â  taskId: tasks[i][0],
Â  Â  Â  Â  taskName: tasks[i][1],
Â  Â  Â  Â  points: parseInt(tasks[i][2]) || 0,
Â  Â  Â  Â  category: tasks[i][3] || '',
Â  Â  Â  Â  icon: tasks[i][4] || 'ðŸ“'
Â  Â  Â  });
Â  Â  }
Â  Â  return taskList;
Â  } catch (error) {
Â  Â  console.error('Get tasks error:', error);
Â  Â  return [];
Â  }
}

// ==================== PENDING POINTS FUNCTIONS ====================
function requestPoints(userId, taskId) {
Â  try {
Â  Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  Â  const tasksSheet = ss.getSheetByName('Tasks');
Â  Â  if (!tasksSheet) return { success: false, message: 'Tasks sheet not found.' };
Â  Â  
Â  Â  const tasks = tasksSheet.getDataRange().getValues();
Â  Â  
Â  Â  let taskName = '';
Â  Â  let taskPoints = 0;
Â  Â  
Â  Â  // Find task details
Â  Â  for (let i = 1; i < tasks.length; i++) {
Â  Â  Â  if (tasks[i][0] === taskId) {
Â  Â  Â  Â  taskName = tasks[i][1];
Â  Â  Â  Â  taskPoints = parseInt(tasks[i][2]) || 0;
Â  Â  Â  Â  break;
Â  Â  Â  }
Â  Â  }


// à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸«à¸±à¸à¸„à¸°à¹à¸™à¸™à¹‚à¸”à¸¢ Admin - Admin point deduction function
function deductPoints(userId, points, reason) {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const usersSheet = ss.getSheetByName('Users');
    const logSheet = ss.getSheetByName('PointsLog');
    const users = usersSheet.getDataRange().getValues();
    
    for (let i = 1; i < users.length; i++) {
      if (users[i][0] === userId) {
        let currentPoints = parseInt(users[i][4]) || 0;
        let newTotal = Math.max(0, currentPoints - points);
        usersSheet.getRange(i + 1, 5).setValue(newTotal);
        
        const timestamp = Utilities.formatDate(new Date(), 'GMT+7', 'yyyy-MM-dd HH:mm:ss');
        const logId = 'L' + new Date().getTime();
        logSheet.appendRow([logId, userId, 'DEDUCT', -points, timestamp, reason, 'COMPLETED']);
        return { success: true, newTotal: newTotal };
      }
    }
  } catch (e) { return { success: false, message: e.toString() }; }
}
Â  Â  // Add to PointsLog with PENDING status
Â  Â  const logSheet = ss.getSheetByName('PointsLog');
Â  Â  if (!logSheet) return { success: false, message: 'PointsLog sheet not found.' };

Â  Â  const timestamp = Utilities.formatDate(new Date(), 'GMT+7', 'yyyy-MM-dd HH:mm:ss');
Â  Â  const logId = 'L' + new Date().getTime();
Â  Â  
Â  Â  logSheet.appendRow([logId, userId, taskId, taskPoints, timestamp, taskName, 'PENDING']);
Â  Â  
Â  Â  console.log('Points requested:', logId, userId, taskName, taskPoints);
Â  Â  
Â  Â  return { success: true, message: 'Points request sent! Waiting for Mom approval.' };
Â  } catch (error) {
Â  Â  console.error('Request points error:', error);
Â  Â  return { success: false, message: error.toString() };
Â  }
}

function getPendingRequests() {
Â  console.log('getPendingRequests called');
Â  
Â  try {
Â  Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  Â  const logSheet = ss.getSheetByName('PointsLog');
Â  Â  const usersSheet = ss.getSheetByName('Users');
Â  Â  
Â  Â  if (!logSheet || !usersSheet) {
Â  Â  Â  console.error('Required sheets not found');
Â  Â  Â  return [];
Â  Â  }
Â  Â  
Â  Â  const logData = logSheet.getDataRange().getValues();
Â  Â  const userData = usersSheet.getDataRange().getValues();
Â  Â  
Â  Â  // à¸ªà¸£à¹‰à¸²à¸‡ Map à¸‚à¸­à¸‡ User data à¹€à¸žà¸·à¹ˆà¸­à¸„à¸§à¸²à¸¡à¸£à¸§à¸”à¹€à¸£à¹‡à¸§à¹ƒà¸™à¸à¸²à¸£à¸„à¹‰à¸™à¸«à¸² - Create a map of user data for faster searching.
Â  Â  const userMap = {};
Â  Â  for (let j = 1; j < userData.length; j++) {
Â  Â  Â  userMap[userData[j][0]] = {
Â  Â  Â  Â  name: userData[j][1] || 'Unknown',
Â  Â  Â  Â  avatar: userData[j][5] || 'ðŸ‘¤'
Â  Â  Â  };
Â  Â  }

Â  Â  const pending = [];
Â  Â  
Â  Â  // Loop through log data (skip header row)
Â  Â  for (let i = 1; i < logData.length; i++) {
Â  Â  Â  const row = logData[i];
Â  Â  Â  
Â  Â  Â  // Check if Status column (index 6) is "PENDING"
Â  Â  Â  if (row[6] && row[6].toString().trim() === 'PENDING') {
Â  Â  Â  Â  
Â  Â  Â  Â  const userId = row[1];
Â  Â  Â  Â  const userInfo = userMap[userId] || { userName: 'Unknown', userAvatar: 'ðŸ‘¤' };
Â  Â  Â  Â  
Â  Â  Â  Â  const pendingItem = {
Â  Â  Â  Â  Â  rowIndex: i + 1, // Row number in sheet (1-indexed)
Â  Â  Â  Â  Â  logId: row[0] || '',
Â  Â  Â  Â  Â  userId: userId || '',
Â  Â  Â  Â  Â  userName: userInfo.name,
Â  Â  Â  Â  Â  userAvatar: userInfo.avatar,
Â  Â  Â  Â  Â  taskName: row[5] || 'Task',
Â  Â  Â  Â  Â  points: parseInt(row[3]) || 0,
Â  Â  Â  Â  Â  date: row[4] ? row[4].toString() : ''
Â  Â  Â  Â  };
Â  Â  Â  Â  
Â  Â  Â  Â  pending.push(pendingItem);
Â  Â  Â  }
Â  Â  }
Â  Â  
Â  Â  return pending;
Â  Â  
Â  } catch (error) {
Â  Â  console.error('Error in getPendingRequests:', error.toString());
Â  Â  return [];
Â  }
}

function approvePoints(rowIndex, userId, points) {
Â  try {
Â  Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  Â  const logSheet = ss.getSheetByName('PointsLog');
Â  Â  const usersSheet = ss.getSheetByName('Users');
Â  Â  
Â  Â  if (!logSheet || !usersSheet) return { success: false, message: 'Sheet not found.' };

Â  Â  // 1. Update status to APPROVED
Â  Â  logSheet.getRange(rowIndex, 7).setValue('APPROVED');
Â  Â  
Â  Â  // 2. Update user's total points
Â  Â  const users = usersSheet.getDataRange().getValues();
Â  Â  for (let i = 1; i < users.length; i++) {
Â  Â  Â  if (users[i][0] === userId) {
Â  Â  Â  Â  const currentPoints = parseInt(users[i][4]) || 0;
Â  Â  Â  Â  const newPoints = currentPoints + points;
Â  Â  Â  Â  usersSheet.getRange(i + 1, 5).setValue(newPoints);
Â  Â  Â  Â  console.log(`Updated ${userId} points from ${currentPoints} to ${newPoints}`);
Â  Â  Â  Â  break;
Â  Â  Â  }
Â  Â  }
Â  Â  
Â  Â  return { success: true, message: 'Points approved!' };
Â  } catch (error) {
Â  Â  console.error('Approve error:', error);
Â  Â  return { success: false, message: error.toString() };
Â  }
}

function rejectPoints(rowIndex) {
Â  try {
Â  Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  Â  const logSheet = ss.getSheetByName('PointsLog');
Â  Â  
Â  Â  if (!logSheet) return { success: false, message: 'PointsLog sheet not found.' };

Â  Â  // Update status to REJECTED
Â  Â  logSheet.getRange(rowIndex, 7).setValue('REJECTED');
Â  Â  
Â  Â  return { success: true, message: 'Points request rejected.' };
Â  } catch (error) {
Â  Â  console.error('Reject error:', error);
Â  Â  return { success: false, message: error.toString() };
Â  }
}

// ==================== ADMIN FUNCTIONS ====================
function deductPoints(userId, points, reason) {
Â  try {
Â  Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  Â  const usersSheet = ss.getSheetByName('Users');
Â  Â  const logSheet = ss.getSheetByName('PointsLog');
Â  Â  
Â  Â  if (!usersSheet || !logSheet) return { success: false, message: 'Sheet not found.' };

Â  Â  const users = usersSheet.getDataRange().getValues();
Â  Â  
Â  Â  // Update user's total points
Â  Â  for (let i = 1; i < users.length; i++) {
Â  Â  Â  if (users[i][0] === userId) {
Â  Â  Â  Â  const currentPoints = parseInt(users[i][4]) || 0;
Â  Â  Â  Â  const newPoints = Math.max(0, currentPoints - points); 
Â  Â  Â  Â  usersSheet.getRange(i + 1, 5).setValue(newPoints);
Â  Â  Â  Â  
Â  Â  Â  Â  // Add to log
Â  Â  Â  Â  const timestamp = Utilities.formatDate(new Date(), 'GMT+7', 'yyyy-MM-dd HH:mm:ss');
Â  Â  Â  Â  const logId = 'L' + new Date().getTime();
Â  Â  Â  Â  logSheet.appendRow([logId, userId, 'DEDUCT', -points, timestamp, reason || 'Points deducted by Mom', 'COMPLETED']);
Â  Â  Â  Â  
Â  Â  Â  Â  return { success: true, newTotal: newPoints };
Â  Â  Â  }
Â  Â  }
Â  Â  return { success: false, message: 'User not found' };
Â  } catch (error) {
Â  Â  console.error('Deduct points error:', error);
Â  Â  return { success: false, message: error.toString() };
Â  }
}

/**
 * Approves multiple pending points requests and updates user scores.
 * @param {number[]} rowIndexes - An array of row numbers from the PointsLog sheet to be approved.
 * @returns {object} An object indicating the success status and a message.
 */
function approveMultiplePoints(rowIndexes) {
Â  Â  try {
Â  Â  Â  Â  if (!Array.isArray(rowIndexes) || rowIndexes.length === 0) {
Â  Â  Â  Â  Â  Â  return { success: false, message: 'No requests selected for approval.' };
Â  Â  Â  Â  }
Â  Â  Â  Â  
Â  Â  Â  Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  Â  Â  Â  const logSheet = ss.getSheetByName('PointsLog');
Â  Â  Â  Â  const usersSheet = ss.getSheetByName('Users');

Â  Â  Â  Â  if (!logSheet || !usersSheet) {
Â  Â  Â  Â  Â  Â  return { success: false, message: 'Required sheets not found.' };
Â  Â  Â  Â  }
Â  Â  Â  Â  
Â  Â  Â  Â  // à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸ˆà¸³à¹€à¸›à¹‡à¸™à¹€à¸žà¸µà¸¢à¸‡à¸„à¸£à¸±à¹‰à¸‡à¹€à¸”à¸µà¸¢à¸§ - Retrieve the necessary data only once.
Â  Â  Â  Â  const logData = logSheet.getDataRange().getValues();
Â  Â  Â  Â  const userData = usersSheet.getDataRange().getValues();
Â  Â  Â  Â  
Â  Â  Â  Â  // 1. à¸ªà¸£à¹‰à¸²à¸‡ Map à¹€à¸žà¸·à¹ˆà¸­à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¹à¸¥à¸°à¸„à¸°à¹à¸™à¸™à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™ (à¸ªà¸³à¸«à¸£à¸±à¸šà¸­à¸±à¸›à¹€à¸”à¸•) - Create a map to store user data and current scores (for updates).
Â  Â  Â  Â  const userUpdates = {};
Â  Â  Â  Â  for (let i = 1; i < userData.length; i++) {
Â  Â  Â  Â  Â  Â  userUpdates[userData[i][0]] = {
Â  Â  Â  Â  Â  Â  Â  Â  row: i + 1,
Â  Â  Â  Â  Â  Â  Â  Â  newPoints: parseInt(userData[i][4]) || 0
Â  Â  Â  Â  Â  Â  };
Â  Â  Â  Â  }

Â  Â  Â  Â  let approvedCount = 0;
Â  Â  Â  Â  
Â  Â  Â  Â  // 2. à¸›à¸£à¸°à¸¡à¸§à¸¥à¸œà¸¥à¹à¸¥à¸°à¸„à¸³à¸™à¸§à¸“à¸„à¸°à¹à¸™à¸™à¸—à¸µà¹ˆà¹€à¸žà¸´à¹ˆà¸¡à¸‚à¸¶à¹‰à¸™ à¹à¸¥à¸°à¸­à¸±à¸›à¹€à¸”à¸•à¸ªà¸–à¸²à¸™à¸°à¹ƒà¸™ PointsLog - Process and calculate the increased points, and update the status in the PointsLog
Â  Â  Â  Â  for (const rowIndex of rowIndexes) {
Â  Â  Â  Â  Â  Â  const logRowIndex = rowIndex - 1;
Â  Â  Â  Â  Â  Â  
Â  Â  Â  Â  Â  Â  if (rowIndex > 1 && logRowIndex < logData.length) {
Â  Â  Â  Â  Â  Â  Â  Â  const rowData = logData[logRowIndex];
Â  Â  Â  Â  Â  Â  Â  Â  const userId = rowData[1];
Â  Â  Â  Â  Â  Â  Â  Â  const points = parseInt(rowData[3]) || 0;
Â  Â  Â  Â  Â  Â  Â  Â  const status = rowData[6];

Â  Â  Â  Â  Â  Â  Â  Â  if (status === 'PENDING' && userUpdates[userId]) {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  // à¸­à¸±à¸›à¹€à¸”à¸•à¸ªà¸–à¸²à¸™à¸° (à¹ƒà¸Šà¹‰ setValue à¸—à¸µà¸¥à¸°à¸„à¸£à¸±à¹‰à¸‡ à¹„à¸¡à¹ˆà¸”à¸µà¹€à¸—à¹ˆà¸² setValues à¹à¸•à¹ˆà¹€à¸›à¹‡à¸™à¸—à¸²à¸‡à¸­à¸­à¸à¸—à¸µà¹ˆà¸‡à¹ˆà¸²à¸¢à¸à¸§à¹ˆà¸²)-Update status (using `setValue` one at a time is not as good as `setValues`, but it's a simpler solution).
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  logSheet.getRange(rowIndex, 7).setValue('APPROVED'); 
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  // à¸£à¸§à¸šà¸£à¸§à¸¡à¸à¸²à¸£à¸­à¸±à¸›à¹€à¸”à¸•à¸„à¸°à¹à¸™à¸™ - Total score updates
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  userUpdates[userId].newPoints += points;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  approvedCount++;
Â  Â  Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  }

Â  Â  Â  Â  // 3. à¸­à¸±à¸›à¹€à¸”à¸•à¸„à¸°à¹à¸™à¸™à¹ƒà¸™à¸Šà¸µà¸• Users à¹€à¸žà¸µà¸¢à¸‡à¸„à¸£à¸±à¹‰à¸‡à¹€à¸”à¸µà¸¢à¸§à¸ªà¸³à¸«à¸£à¸±à¸šà¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¹à¸•à¹ˆà¸¥à¸°à¸„à¸™à¸—à¸µà¹ˆà¸¡à¸µà¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ - Update the scores in the Users sheet only once for each user whose score has changed
Â  Â  Â  Â  for (const userId in userUpdates) {
Â  Â  Â  Â  Â  Â  const userRow = userUpdates[userId].row;
Â  Â  Â  Â  Â  Â  const finalPoints = userUpdates[userId].newPoints;
Â  Â  Â  Â  Â  Â  
Â  Â  Â  Â  Â  Â  usersSheet.getRange(userRow, 5).setValue(finalPoints);
Â  Â  Â  Â  }
Â  Â  Â  Â  
Â  Â  Â  Â  return { success: true, message: `Approved ${approvedCount} requests successfully.` };
Â  Â  } catch (error) {
Â  Â  Â  Â  console.error('Bulk approve error:', error);
Â  Â  Â  Â  return { success: false, message: error.toString() };
Â  Â  }
}


// ==================== REWARD FUNCTIONS ====================
function getRewards() {
Â  try {
Â  Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  Â  const rewardsSheet = ss.getSheetByName('Rewards');
Â  Â  if (!rewardsSheet) return [];

Â  Â  const rewards = rewardsSheet.getDataRange().getValues();
Â  Â  const rewardList = [];
Â  Â  
Â  Â  for (let i = 1; i < rewards.length; i++) {
Â  Â  Â  if (rewards[i][4] === 'active') {
Â  Â  Â  Â  rewardList.push({
Â  Â  Â  Â  Â  rewardId: rewards[i][0],
Â  Â  Â  Â  Â  rewardName: rewards[i][1],
Â  Â  Â  Â  Â  requiredPoints: parseInt(rewards[i][2]) || 0,
Â  Â  Â  Â  Â  icon: rewards[i][3] || 'ðŸŽ'
Â  Â  Â  Â  });
Â  Â  Â  }
Â  Â  }
Â  Â  return rewardList;
Â  } catch (error) {
Â  Â  console.error('Get rewards error:', error);
Â  Â  return [];
Â  }
}

function claimReward(userId, rewardId) {
Â  try {
Â  Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  Â  const rewardsSheet = ss.getSheetByName('Rewards');
Â  Â  const usersSheet = ss.getSheetByName('Users');
Â  Â  
Â  Â  if (!rewardsSheet || !usersSheet) return { success: false, message: 'Sheet not found.' };

Â  Â  // Get reward info
Â  Â  const rewards = rewardsSheet.getDataRange().getValues();
Â  Â  let requiredPoints = 0;
Â  Â  let rewardName = '';
Â  Â  
Â  Â  for (let i = 1; i < rewards.length; i++) {
Â  Â  Â  if (rewards[i][0] === rewardId) {
Â  Â  Â  Â  requiredPoints = parseInt(rewards[i][2]) || 0;
Â  Â  Â  Â  rewardName = rewards[i][1];
Â  Â  Â  Â  break;
Â  Â  Â  }
Â  Â  }
Â  Â  
Â  Â  // Check and update user points
Â  Â  const users = usersSheet.getDataRange().getValues();
Â  Â  for (let i = 1; i < users.length; i++) {
Â  Â  Â  if (users[i][0] === userId) {
Â  Â  Â  Â  const currentPoints = parseInt(users[i][4]) || 0;
Â  Â  Â  Â  
Â  Â  Â  Â  if (currentPoints >= requiredPoints) {
Â  Â  Â  Â  Â  const newPoints = currentPoints - requiredPoints;
Â  Â  Â  Â  Â  usersSheet.getRange(i + 1, 5).setValue(newPoints);
Â  Â  Â  Â  Â  
Â  Â  Â  Â  Â  // Log
Â  Â  Â  Â  Â  const logSheet = ss.getSheetByName('PointsLog');
Â  Â  Â  Â  Â  const timestamp = Utilities.formatDate(new Date(), 'GMT+7', 'yyyy-MM-dd HH:mm:ss');
Â  Â  Â  Â  Â  const logId = 'L' + new Date().getTime();
Â  Â  Â  Â  Â  logSheet.appendRow([logId, userId, 'REWARD', -requiredPoints, timestamp, 'Claimed: ' + rewardName, 'COMPLETED']);
Â  Â  Â  Â  Â  
Â  Â  Â  Â  Â  return { success: true, message: 'Reward claimed successfully!', newTotal: newPoints };
Â  Â  Â  Â  } else {
Â  Â  Â  Â  Â  return { success: false, message: `Need ${requiredPoints - currentPoints} more points` };
Â  Â  Â  Â  }
Â  Â  Â  }
Â  Â  }
Â  } catch (error) {
Â  Â  console.error('Claim reward error:', error);
Â  Â  return { success: false, message: error.toString() };
Â  }
}

function getPointsHistory(userId) {
Â  try {
Â  Â  const ss = SpreadsheetApp.openById(SHEET_ID);
Â  Â  const logSheet = ss.getSheetByName('PointsLog');
Â  Â  if (!logSheet) return [];

Â  Â  const logs = logSheet.getDataRange().getValues();
Â  Â  const history = [];
Â  Â  
Â  Â  for (let i = 1; i < logs.length; i++) {
Â  Â  Â  // Check if this log belongs to the user and is not pending/rejected
Â  Â  Â  if (logs[i][1] === userId) {
Â  Â  Â  Â  const status = logs[i][6] || 'COMPLETED';
Â  Â  Â  Â  if (status !== 'PENDING' && status !== 'REJECTED') {
Â  Â  Â  Â  Â  history.push({
Â  Â  Â  Â  Â  Â  points: parseInt(logs[i][3]) || 0,
Â  Â  Â  Â  Â  Â  date: logs[i][4],
Â  Â  Â  Â  Â  Â  note: logs[i][5] || 'Task',
Â  Â  Â  Â  Â  Â  status: status
Â  Â  Â  Â  Â  });
Â  Â  Â  Â  }
Â  Â  Â  }
Â  Â  }
Â  Â  
Â  Â  // Get last 10 records
Â  Â  return history.slice(-10).reverse();
Â  } catch (error) {
Â  Â  console.error('Get history error:', error);
Â  Â  return [];
Â  }
}

// à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸ªà¸³à¸«à¸£à¸±à¸šà¸ªà¹ˆà¸‡à¸„à¸³à¸‚à¸­à¸«à¸¥à¸²à¸¢ Task à¸žà¸£à¹‰à¸­à¸¡à¸à¸±à¸™ - A function for sending multiple task requests simultaneously.
function requestMultipleTasks(userId, taskIds) {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const tasksSheet = ss.getSheetByName('Tasks');
    const logSheet = ss.getSheetByName('PointsLog');
    const tasks = tasksSheet.getDataRange().getValues();
    const timestamp = Utilities.formatDate(new Date(), 'GMT+7', 'yyyy-MM-dd HH:mm:ss');
    
    taskIds.forEach(taskId => {
      let taskName = '';
      let taskPoints = 0;
      for (let i = 1; i < tasks.length; i++) {
        if (tasks[i][0] === taskId) {
          taskName = tasks[i][1];
          taskPoints = parseInt(tasks[i][2]) || 0;
          break;
        }
      }
      const logId = 'L' + new Date().getTime() + Math.floor(Math.random() * 1000);
      logSheet.appendRow([logId, userId, taskId, taskPoints, timestamp, taskName, 'PENDING']);
    });
    return { success: true, message: 'All requested have been saved!' };
  } catch (e) { return { success: false, message: e.toString() }; }
}
